── fse_outdoors_react
    |   ├── outdoors
    |   │   ├── node_modules
    |   │   ├── public
    |   │   │   ├── favicon.ico
    |   │   │   ├── index.html
    |   │   │   ├── logo192.png
    |   │   │   ├── logo512.png
    |   │   │   ├── manifest.json
    |   │   │   ├── north_cascade_national.jpg
    |   │   │   ├── north_cascades.jpg
    |   │   │   ├── robots.txt
    |   │   └── src
    |   |   |   ├── data
    |   |   |   │   ├── locations.json
    |   |   |   │   ├── mountains.json
    |   |   |   │   ├── nationalparks.json
    |   |   |   │   └── parktypes.json
    |   |   |   ├── App_original.js
    |   |   |   ├── App.css
    |   |   |   ├── App.js
    |   |   |   ├── App.test.js
    |   |   |   ├── compare.js
    |   |   |   ├── holding.js
    |   |   |   ├── index.css
    |   |   |   ├── index.js
    |   |   |   ├── logo.svg
    |   |   |   ├── reportWebVitals.js
    |   |   |   └── setupTests.js
    |   │   ├── package.json
    |   │   ├── package.lock.json
    |   │   ├── readme.md
    |   ├── .gitignore
    |   ├── README.md
    |   └── tree.txt
    |   ├── tree2.txt